// blog form
const ResultForm = ({}) => {
    return (
        <div>
        <SuccessNotification message= {successMessage} />
        <h1>blogs</h1>
        <p>{user.name} logged in</p><button onClick= {onClickLogout}>logout</button>
        <br></br>
        <h2>create new</h2>
        <form onSubmit = {handleSubmitBlog}>
            <div>
            title:
            <input type= 'text' value = {newTitle} name= 'Title' onChange= {({target}) => setTitle(target.value) }></input>
            </div>
            <div>
            author:
            <input type= 'text' value = {newAuthor} name = 'Author' onChange = {({target}) => setAuthor(target.value)}></input>
            </div>
            <div>
            url:
            <input type= 'text' value = {newUrl} name = 'Url' onChange = {({target}) => setUrl(target.value)}></input>
            </div>
            <button type= 'submit'>create</button>
        </form>
        <h2>current blogs for {user.name}</h2>
        <ul>{users.filter(myUser => myUser.name === user.name).map(resultUser => resultUser.blogs.map(blog => <li key= {blog.id}>{blog.title + " " + blog.author}</li>))}</ul>
        
        </div>
    )
}